App.xaml

<Application
    x:Class="Jellyfin.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jellyfin">
    <Application.Resources>
        <SolidColorBrush x:Key="AppDefaultBackgroundColor" Color="#000000" />
        <SolidColorBrush x:Key="AppDefaultBorderColor" Color="#4d4d4d" />
        <SolidColorBrush x:Key="AppDefaultCardColor" Color="#3b3b3b" />
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">


                        <ListViewItemPresenter Background="Transparent"  
                                       CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"     
                                       ContentMargin="{TemplateBinding Padding}"       
                                       CheckMode="Overlay"            
                                       CornerRadius="10"  
                                       ContentTransitions="{TemplateBinding ContentTransitions}"       
                                       CheckBoxBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}"         
                                       DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"     
                                       DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"                 
                                       DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"        
                                       DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"          
                                       FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"         
                                       FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"    
                                       HorizontalContentAlignment="Stretch"   
                                       HorizontalAlignment="Stretch"  
                                       PointerOverForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"          
                                       PressedBackground="{ThemeResource ListViewItemBackgroundSolidColorBrushPointerPressed}"     
                                       PlaceholderBackground="{ThemeResource ListViewItemBackgroundSolidColorBrushPrimary}"     
                                       PointerOverBackground="{ThemeResource ListViewItemBackgroundSolidColorBrushPointerHover}"               
                                       ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"                   
                                       SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSolidColorBrushPointerPressedAfterPressing}"    
                                       SelectionCheckMarkVisualEnabled="True"                      
                                       SelectedForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"       
                                       SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSolidColorBrushPointerHoverAfterPressing}"     
                                       SelectedBackground="{ThemeResource ListViewItemBackgroundSolidColorBrushPrimaryAfterPressing}"                   
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
    
</Application>
