EpisodeSelectionView.xaml

<Page
    x:Class="Jellyfin.EpisodeSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jellyfin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppDefaultBackgroundColor}"
    xmlns:models="using:Jellyfin.Models">

    <RelativePanel>

        <RelativePanel.Background>
            <ImageBrush Stretch="UniformToFill" Opacity="60" ImageSource="{x:Bind MediaLibrary.getImageUrl(models:ImageType.Backdrop)}"/>
        </RelativePanel.Background>
 
        <Grid RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" x:Name="titleGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Center" Source="{x:Bind MediaLibrary.getImageUrl()}" Height="200" Width="130" Margin="0,20,0,20"></Image>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" TextWrapping="WrapWholeWords">
                <Run Text="{x:Bind MediaLibrary.Name}" Foreground="White" FontSize="30px"></Run>
                <LineBreak/>
                <Run Text="{x:Bind MediaLibrary.ProductionYear}" Foreground="Gray" FontSize="15px"></Run>
                <LineBreak/>
                <Run x:Name="PageOverview" Text="{x:Bind MediaLibrary.Overview}" Foreground="White" FontSize="14px"></Run>
            </TextBlock>
        </Grid>
        <Grid RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="titleGrid">
            <Grid.Background>
                <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.02"/>
                    <GradientStop Color="#F10D0D0D" Offset="0.053"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="271*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="1200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="SeasonListViewItem" Background="Transparent" Grid.Row="0"  ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="0" IsItemClickEnabled="True" SingleSelectionFollowsFocus="False" SelectionChanged="Seasons_SelectionChanged" ItemsSource="{x:Bind Path=seasonItems}" BorderThickness="4,4,4,4" Margin="20,30,0,0" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="models:BaseItemDto">
                        <GridViewItem GotFocus="SeasonListItem_GotFocus" Visibility="{x:Bind HasChildren() }">
                            <RelativePanel >
                                <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"  HorizontalAlignment="Center">
                                    <Run Text="{x:Bind Path=Name}" Foreground="White" FontFamily="Arial" FontSize="26"/>
                                    <LineBreak/>
                                    <Run Text="{x:Bind Path=ChildCount}" Foreground="Gray" FontFamily="Arial" FontSize="18"/>
                                    <Run Text=" Episodes" Foreground="Gray" FontFamily="Arial" FontSize="18"/>
                                </TextBlock>
                            </RelativePanel>
                        </GridViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="2" IsItemClickEnabled="True" SingleSelectionFollowsFocus="False" SelectionChanged="Episode_SelectionChanged" Background="Transparent" ItemsSource="{x:Bind Path=episodeItems}" BorderThickness="4,4,4,4" Margin="0,30,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="models:BaseItemDto">
                        <StackPanel>
                            <RelativePanel >
                                <Image x:Name="CoverImage" Height="200px" Width="350px" Source="{x:Bind getImageUrl() }"></Image>
                                <TextBlock Margin="10,0,0,0" TextWrapping="WrapWholeWords" RelativePanel.RightOf="CoverImage" RelativePanel.AlignVerticalCenterWithPanel="True" >
                                    <Run Text="{x:Bind Path=IndexNumber}" Foreground="White" FontFamily="Arial" FontSize="24"/>
                                    <Run Text=". "/>
                                    <Run Text="{x:Bind Path=Name}" Foreground="White" FontFamily="Arial" FontSize="24"/>
                                    <LineBreak/>
                                    <Run Text="{x:Bind Path=Overview}" Foreground="Gray" FontFamily="Arial" FontSize="15"/>
                                </TextBlock>
                            </RelativePanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </RelativePanel>
</Page>
