HomeView.xaml

<Page
    x:Class="Jellyfin.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jellyfin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppDefaultBackgroundColor}"
    xmlns:models="using:Jellyfin.Models">
    <StackPanel>
        <local:JellyfinAppBar ShowBackArrow="False"></local:JellyfinAppBar>
        <TextBlock Foreground="White" FontFamily="Leelawadee UI" FontSize="22" FontWeight="Bold" Margin="20,20,0,15" >Libraries</TextBlock>
        <GridView x:Name="MediaLibraryListView"  SingleSelectionFollowsFocus="False" SelectionChanged="MediaLibraries_SelectionChanged" Background="{ThemeResource AppDefaultBackgroundColor}" ItemsSource="{x:Bind Path=ViewList}" BorderThickness="4,4,4,4" ScrollViewer.HorizontalScrollMode="Enabled"
          ScrollViewer.IsHorizontalRailEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate  x:DataType="models:BaseItemDto">
                    <GridViewItem x:Name="LibraryItem">
                        <RelativePanel >
                            <Image RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="CoverImage" Height="200px" Width="300px" Source="{x:Bind getImageUrl() }"></Image>
                            <TextBlock RelativePanel.Below="CoverImage" RelativePanel.AlignHorizontalCenterWithPanel="True"  HorizontalAlignment="Center">
                                <Run Text="{x:Bind Path=Name}" Foreground="White" FontFamily="Arial" FontSize="24"/>
                            </TextBlock>
                        </RelativePanel>
                    </GridViewItem>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
</Page>
