MainPage.xaml

<Page
    x:Class="Jellyfin.Views.ServerSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jellyfin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppDefaultBackgroundColor}">

    <StackPanel>
        <Image Width="200px" Source="/Assets/logo_fg.png" HorizontalAlignment="Left" Height="85"/>
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0">
                <TextBlock Foreground="White" Text="Welcome on Jellyfin!" FontFamily="Leelawadee UI" FontSize="20" FontWeight="Bold" Margin="10,0,0,0" />
                <TextBlock Foreground="White" Text="Connect to your server to start." FontFamily="Leelawadee UI" FontSize="14" Margin="10,0,10,0" />
                <TextBox Width="328"/>
                <Button BorderBrush="{ThemeResource AppDefaultBorderColor}" Foreground="{ThemeResource AppDefaultCardColor}" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Text="Add server" FontSize="24" FontFamily="Arial Rounded MT Bold" Foreground="White"/>
                </Button>
            </StackPanel>
            <StackPanel BorderBrush="{ThemeResource AppDefaultBorderColor}" Grid.Column="1">
                <Border x:Name="Border" BorderBrush="Transparent"  BorderThickness="2">
                    <ListView SelectionChanged="DiscoveredList_SelectionChanged" Background="{ThemeResource AppDefaultCardColor}" ItemsSource="{x:Bind Path=discoveryResult}" BorderThickness="4,4,4,4">
                        <ListView.ItemTemplate>
                            <DataTemplate  x:DataType="local:DiscoveryResponse">
                                <TextBlock>
                                    <Run Text="{x:Bind Path=Name}" Foreground="White" FontFamily="Arial" FontSize="24"/>
                                    <LineBreak/>
                                    <Run Text="{x:Bind Path=Address}" Foreground="White" FontFamily="Times new roman" FontSize="18" FontStyle="Italic"/></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </StackPanel>

        </Grid>
    </StackPanel>
</Page>
