MediaPlayerView.xaml

<Page
    x:Class="Jellyfin.MediaPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jellyfin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel PointerMoved="RelativePanel_PointerMoved" >
        <MediaPlayerElement KeyDown="MainMediaPlayer_KeyDown" AutoPlay="True" x:Name="MainMediaPlayer" AreTransportControlsEnabled="True">

            <MediaPlayerElement.TransportControls>
                <MediaTransportControls 
                    
                    IsNextTrackButtonVisible="True"
                    IsSeekEnabled="True"
                    IsCompact="False"
                    IsPreviousTrackButtonVisible="True"
                    IsSkipBackwardButtonVisible="True"
                    IsSkipBackwardEnabled="True"
                    IsFastRewindButtonVisible="True"
                    IsFastForwardButtonVisible="True"
                    IsFastForwardEnabled="True"
                    IsFastRewindEnabled="True"
                    IsSkipForwardButtonVisible="True"
                    IsSkipForwardEnabled="True" />
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
        <Button x:Name="BackButton" Click="BackButton_Click" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Background="Transparent" BorderThickness="0" Margin="20,20,0,0">
            <SymbolIcon Symbol="Back"></SymbolIcon>
        </Button>
    </RelativePanel>
</Page>
