MediaItemsBrowser.xaml

<Page
    x:Class="Jellyfin.MediaItemsBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jellyfin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:models="using:Jellyfin.Models">

    <Grid HorizontalAlignment="Center">
        <GridView ItemClick="MediaLibrary_SelectionChanged" SingleSelectionFollowsFocus="False" SelectionChanged="MediaLibraries_SelectionChanged" Background="{ThemeResource AppDefaultBackgroundColor}" ItemsSource="{x:Bind Path=UserMedia}" BorderThickness="4,4,4,4">
            <GridView.ItemTemplate>
                <DataTemplate  x:DataType="models:BaseItemDto">
                    <GridViewItem>
                        <RelativePanel >
                            <Image RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="CoverImage" Height="350px" Width="200px" Source="{x:Bind getImageUrl() }"></Image>
                            <TextBlock HorizontalTextAlignment="Center" RelativePanel.Below="CoverImage"  RelativePanel.AlignHorizontalCenterWithPanel="True"  HorizontalAlignment="Center">
                            <Run Text="{x:Bind Path=Name}" Foreground="White" FontFamily="Arial" FontSize="15"/>
                                <LineBreak/>
                            <Run Text="{x:Bind Path=ProductionYear}" Foreground="Gray" FontSize="12" FontFamily="Arial" />
                            </TextBlock>
                        </RelativePanel>
                    </GridViewItem>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
