UserLogin.xaml

<Page
    x:Class="Jellyfin.UserLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jellyfin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppDefaultBackgroundColor}">

    <StackPanel>
        <Grid>
            <Image Width="258" Source="/Assets/logo_fg.png" HorizontalAlignment="Left" Margin="10,10,0,10" Height="137"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" >
                <TextBlock FontSize="30" Foreground="White" Text="Quick Connect:" HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold"></TextBlock>
                <TextBlock HorizontalAlignment="Center"  FontSize="40" Foreground="White" Text="Not Available" x:Name="ConnectionCodeText" FontWeight="Bold" CharacterSpacing="0"></TextBlock>
            </StackPanel>
        </Grid>
        
        <TextBlock Foreground="White" Margin="20,0,0,0">Username</TextBlock>
        <TextBox Foreground="White" Background="{ThemeResource AppDefaultCardColor}" BorderThickness="0"  x:DefaultBindMode="TwoWay" Text="{x:Bind Username}" Height="30px" Margin="20,0,20,10" BorderBrush="#FCFFFFFF" RequestedTheme="Light"></TextBox>
        <TextBlock Foreground="White" Margin="20,0,0,0">Password</TextBlock>
        <TextBox Foreground="White" Background="{ThemeResource AppDefaultCardColor}" BorderThickness="0" x:DefaultBindMode="TwoWay" Text="{x:Bind Password}" Height="30px" Margin="20,0,20,10" InputScope="Password" RequestedTheme="Light"></TextBox>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Background="{ThemeResource AppDefaultCardColor}" Grid.Column="0" HorizontalAlignment="Center" Click="Cancel_Click" Foreground="White" Margin="0,0,5,0">Cancel</Button>
            <Button Background="{ThemeResource SystemColorHighlightBrush}" Grid.Column="1" HorizontalAlignment="Center" Click="Login_Click" Foreground="White" Margin="5,0,0,0">Submit</Button>
        </Grid>
        
        
    </StackPanel>
</Page>
